export default {
  gen_one: '第一世代',
  gen_two: '第二世代',

  race_value: '种族值',
  type: '属性',
  ability: '特性',
  hidden_ability: '隐藏特性',
  egg_groups: '蛋组',
  base_stats: '取得基础点数',
  base_exp: '基础经验值',
  vs_exp: '对战经验值',
  exp_100: '100级经验',
  egg_cycle: '孵化周期',
  step: '步',
  gender_ratio: '性别比例',
  male: '雄性',
  female: '雌性',
  sex_diff: '性别差异',
  catch_rate: '捕获度',
  category: '分类',
  height: '身高',
  weight: '体重',
  level: '等级',
  statistic_range: '能力值范围',
  level50: '50级时',
  level100: '100级时',
  attack: '攻击',
  defense: '防御',
  sp_atk: '特攻',
  sp_def: '特防',
  speed: '速度',


  sp_atk: '特攻',

  a001_miaowazhongzi: '妙蛙种子',
  a002_miaowacao: '妙蛙草',
  a003_miaowahua: '妙蛙花',
  a004_xiaohuolong: '小火龙',
  a152_juyecao: '菊叶草',
  a153_yueguiye: '月桂叶',
  a154_dazhukui: '大竺葵',
  a155_huoqiushu: '火球鼠',

  a001_miaowazhongzi_sex_diff: '妙蛙种子没有性别差别',

  grass: '草',
  poison: '毒',
  fire: '火',

  overgrow: '茂盛',
  chlorophyll: '叶绿素',
  blaze: '猛火',
  solarpower: '太阳之力',
  leafguard: '叶子防守',
  flashfire: '引火',

  monster: '怪兽',
  egg_grass: '植物',
  filed: '陆上',
  dragon: '龙',

  seed: '种子',
};
